<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2130c1922b4142b5a00b57d949b138b2" Name="Diagram1">
        <EntityTypeShape EntityType="THPTChuyenVinhModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.DeThi" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.GiaoVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.GioiThieu" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.KyYeu50Nam" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.LienHe" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.LoaiTin" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.LoaiVanBan" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.QuanLy" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.TinTuc" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.ToChuc" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THPTChuyenVinhModel.VanBan" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="THPTChuyenVinhModel.FK_GiaoVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="THPTChuyenVinhModel.FK_GiaoVien_ToChuc" ManuallyRouted="false" />
        <AssociationConnector Association="THPTChuyenVinhModel.FK_TinTuc_LoaiTin" ManuallyRouted="false" />
        <AssociationConnector Association="THPTChuyenVinhModel.FK_VanBan_LoaiVanBan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>