<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THPTChuyenVinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDeThi" />
    </Key>
    <Property Name="MaDeThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="1000" />
    <Property Name="DuongDan" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
    </Key>
    <Property Name="MaGiaoVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiaoVien" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TotNghiep" Type="nvarchar" MaxLength="20" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="50" />
    <Property Name="CongTacNam" Type="nvarchar" MaxLength="20" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="MaToChuc" Type="int" />
    <Property Name="avatar" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="GioiThieu">
    <Key>
      <PropertyRef Name="MaGioiThieu" />
    </Key>
    <Property Name="MaGioiThieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LichSuPhatTrien" Type="nvarchar(max)" />
    <Property Name="NhiemVu" Type="nvarchar(max)" />
    <Property Name="PhanCong" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KyYeu50Nam">
    <Key>
      <PropertyRef Name="MaKyYeu50Nam" />
    </Key>
    <Property Name="MaKyYeu50Nam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="FaceBook" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LoaiTin">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiVanBan">
    <Key>
      <PropertyRef Name="MaLoaiVanBan" />
    </Key>
    <Property Name="MaLoaiVanBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiVanBan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="MaQuanLy" />
    </Key>
    <Property Name="MaQuanLy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="1000" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="MaLoaiTin" Type="int" />
  </EntityType>
  <EntityType Name="ToChuc">
    <Key>
      <PropertyRef Name="MaToChuc" />
    </Key>
    <Property Name="MaToChuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenToChuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VanBan">
    <Key>
      <PropertyRef Name="MaVanBan" />
    </Key>
    <Property Name="MaVanBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="1000" />
    <Property Name="KiHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBanHanh" Type="date" />
    <Property Name="NgayHieuLuc" Type="date" />
    <Property Name="MaLoaiVanBan" Type="int" />
    <Property Name="NguoiKy" Type="nvarchar" MaxLength="50" />
    <Property Name="DuongDan" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_GiaoVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_ToChuc">
    <End Role="ToChuc" Type="Self.ToChuc" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToChuc">
        <PropertyRef Name="MaToChuc" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaToChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_LoaiTin">
    <End Role="LoaiTin" Type="Self.LoaiTin" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTin">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VanBan_LoaiVanBan">
    <End Role="LoaiVanBan" Type="Self.LoaiVanBan" Multiplicity="0..1" />
    <End Role="VanBan" Type="Self.VanBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVanBan">
        <PropertyRef Name="MaLoaiVanBan" />
      </Principal>
      <Dependent Role="VanBan">
        <PropertyRef Name="MaLoaiVanBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THPTChuyenVinhModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioiThieu" EntityType="Self.GioiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyYeu50Nam" EntityType="Self.KyYeu50Nam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTin" EntityType="Self.LoaiTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVanBan" EntityType="Self.LoaiVanBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLy" EntityType="Self.QuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToChuc" EntityType="Self.ToChuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VanBan" EntityType="Self.VanBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GiaoVien_ChucVu" Association="Self.FK_GiaoVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_ToChuc" Association="Self.FK_GiaoVien_ToChuc">
      <End Role="ToChuc" EntitySet="ToChuc" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_LoaiTin" Association="Self.FK_TinTuc_LoaiTin">
      <End Role="LoaiTin" EntitySet="LoaiTin" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_VanBan_LoaiVanBan" Association="Self.FK_VanBan_LoaiVanBan">
      <End Role="LoaiVanBan" EntitySet="LoaiVanBan" />
      <End Role="VanBan" EntitySet="VanBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>